* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  background-color: #000;
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.nav-menu {
  position: relative;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  border-radius: 999px;
  border: 1px solid #1f1f1f;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item a {
  color: #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: difference;
  transition: color 0.3s ease;
  overflow: hidden;
  padding: 0.875rem 1rem;
  border-radius: 999px;
  position: relative;
}

.nav-item a:focus {
  outline: 2px solid #fff;
  outline-offset: -2px;
}

.nav-item a:focus:not(:focus-visible) {
  outline: none;
}

.nav-item a:focus-visible {
  outline: 2px solid #fff;
  outline-offset: -2px;
}

.highlighter {
  position: absolute;
  top: 0;
  left: 0;
  /* width will be dynamic */
  height: 100%;
  border-radius: 999px;
  background: #fff;
  transition: 0.3s ease;
  transition-property: width, transform, opacity;
  opacity: 0;
}

@media (max-width: 480px) {
  .nav-list {
    flex-direction: column;
    border: 0px;
  }

  .highlighter {
    width: 100%;
    height: 100%;
  }
}
